HOST_URL=""

#Database
DATABASE_URL=""
DIRECT_URL=""

#Google
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

#Next
AUTH_SECRET=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_SECRET=""

NEXTAUTH_URL=""

#Github
NEXT_PUBLIC_GITHUB=""

#Stripe
NEXT_PUBLIC_STRIPE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""